.home-page {
    display: flex;
    flex-direction: column;
    gap: 50px;

    .banner-content {
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;

        .kate-details {
            padding: 20px;
            text-align: center;
            p {
                margin: 0;
                letter-spacing: 3px;
            }
        }
    }

    .my-doings {
        display: flex;
        gap: 30px;
        flex-direction: row;
        flex-wrap: wrap;


        .card-box {
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 7px;
            transition: 0.3s ease-in-out;
            min-width: 300px;
            max-width: fit-content;
            flex: 1 1;
            overflow: hidden;

            .card-image {
                width: 100%;
                height: 200px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 100%;
                }
            }
            .card-details {
                padding: 10px;
                
                
            }

            &:hover {
                box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.3);
            }
        }
    }
}