:root {
    --normal-font-color: #3f3f3f;
    --main-font: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
    --gray: #aaa;
    --transition: 0.3s;
    --background: #fff;
    --nav-height: 80px;
    --nav-height-mobile: 70px;
    --highlight: #ef629f;
    --gradient: linear-gradient(-45deg,#eecda3, #ef629f);
    --gradient-90: linear-gradient(-90deg,#eecda3, #ef629f);
}
html {
    scroll-behavior: smooth;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    color: var(--normal-font-color);
    font-family: var(--main-font);
    background-color: var(--background);
}

.numbered-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    margin: 10px 0px 0px;
    width: 100%;
    font-size: clamp(15px, 5vw, 30px);
    white-space: nowrap;
    color: var(--normal-font-color);

    .front-icon {
        color: var(--primary) !important;
        margin-right: 10px;
    }

    &::after {
        content: '';
        display: block;
        position: relative;
        max-width: 300px;
        width: 100%;
        height: 1px;
        margin-left: 20px;
        background-color: var(--gray);
    }
}

.header-des {
    font-size: 0.9rem;
}

.item-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;

    .item-box {
        width: 420px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 5px;

        .item-image {
            display: flex;
            align-items: center;
            width: 420px;
            height: 320px;
            overflow: hidden;
            border: 0px solid var(--highlight);
            border-radius: 5px;
            opacity: 0.8;

            img {
                height: 320px;
            }
        }

        .item-details {
            opacity: 0.8;
            text-align: center;
            font-size: 1.4rem;
        }

        &:hover {
            .item-image {
                opacity: 1;
            }
            .item-details {
                opacity: 1;
                p {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media only screen and (max-width: 451px) {
    .item-container {
        .item-box {
            width: 300px;
    
            .item-image {
                width: 300px;
                height: 290px;
    
                img {
                    height: 290px;
                }
            }
        }
    }
}

.center0img {
    display: flex !important;
    justify-content: center;
}